-- Initial instrumentarium-github.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                instrumentarium-github
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable instrumentarium-github
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:            base >=4.7 && <4.8
                          , github >=0.11 && <0.12
                          , hxt >= 9.3.1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
